<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
    <title>TODO - LIST</title>
    <link rel="stylesheet" href="/assets/icons/all.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container todo">

        <div class="todo__head">
            <small id="date"></small>
            <h3>MY TODOS</h3>
       <div class="todo__input">
            <input type="text" id="" class="input" placeholder="Make a plan..." aria-label="hidden">
            <button class="addButton"><i class="fas fa-plus" style="color: rgb(87, 90, 89);"></i></button>
        </div>
    </div>

    <div class="contain"> </div>
</div>
<footer><small>Made by <a href="https://github.io/uny1me">Unyime</a></small></footer>
<script src="./assets/icons/all.js"></script>
<script src="./index.js"></script>

</body>
</html>
